# Pet-Store

./: build.gradle
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/advice/: PetExeptionHandler.java
src/main/java/com/example/config/: MappingConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/controllers/: AuthController.java  PetController.java  StoreController.java  TestController.java  UserController.java
src/main/java/com/example/exception/: ExceptionMapper.java
src/main/java/com/example/jwt/: JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/com/example/mapping/: PetMapping.java  StoreMapping.java  UserMapping.java
src/main/java/com/example/models/: ApiErrorResponse.java  ApiResponseses.java  Category.java  JwtRequest.java  JwtResponse.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/example/models/dto/: CategoryDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  PetDto.java  RoleDto.java  TagDto.java  UserDto.java
src/main/java/com/example/models/entity/: CategoryEntity.java  OrderEntity.java  PetEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/example/models/enums/: ErrorCode.java
src/main/java/com/example/models/exceptions/: GenericBadRequestException.java  GenericException.java  GenericNotFoundException.java
src/main/java/com/example/repository/: CategoryRepository.java  OrderRepository.java  PetRepository.java  RoleRepository.java  StoreRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/service/: CustomUserDetailsService.java  PetService.java  StoreService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 01_create_tags_table.yaml  05_create_roles_table.yaml  06_create_users_table.yaml  create-category-table.yaml  create-orders-table.yaml  create-pets-table.yaml  create-tags-table.yaml  create-users-table.yaml
src/test/java/com/example/demo/: BaseTest.java  DemoApplicationTests.java  OpenApiSchemaTest.java
src/test/java/com/example/demo/controllers/: OrderControllerTest.java  PetControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml  init.sql
